build/dest/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width">
	<title>Default</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/bootstrap-select-v4/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="container">
			<a class="logo" href="/">
				<img src="img/logo.png" alt="">
			</a>
			<div class="header__side">
				<select class="selectpicker language-select">
					<option>ENG</option>
					<option>FR</option>
					<option>GE</option>
				</select>
				<a class="simple-btn" href="#">Log in</a>
				<a class="simple-btn simple-btn--green" href="#">Sign up</a>
			</div>
		</div>
	</header>
	<div class="menu">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#">Open Account</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Commisions</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<main>
		<div class="simple">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="simple__text">
							<p>It's simple...</p>
							<h1>Jinni’s Affiliates make more than the others.</h1>
							<p>Jinni is expanding, that’s why we are offering 50% Rev-Share on your traffic right from the start.*</p>
						</div>
						<div class="row">
							<a class="simple-btn simple-btn--white" href="#">commisions</a>
							<a class="simple-btn simple-btn--green" href="#">start now</a>
						</div>
					</div>
					<div class="col-md-5">
						<img class="jinni-img" src="img/" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="what">
			<div class="container">
				<h2>What are we paying</h2>
				<p>There are 3 ways you can go:</p>
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" href="#">Rev - share</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">CPA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hybrid</a>
					</li>
				</ul>
				<ul class="what-content">
					<li class="what-content__item">
						<div class="rev">
							<ul class="total">
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">First 3 months welcome bonus</div>
										<div class="total__percent">50%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €0-500</div>
										<div class="total__percent">30%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €500-1500</div>
										<div class="total__percent">35%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR €1500-3500</div>
										<div class="total__percent">40%</div>
									</div>
								</li>
								<li class="total__item">
									<div class="total__box">
										<div class="total__cptn">NGR over €3500</div>
										<div class="total__percent">45%</div>
									</div>
								</li>
							</ul>
							<div class="rev-text">
								<p>Sign up to receive 50% Rev-share on your traffic</p>
							</div>
							<div class="rev-btn-wr">
								<a class="simple-btn simple-btn--green" href="#">start now</a>
							</div>
						</div>
					</li>
					<li class="what-content__item">
						<div class="what-box">
							<h4>Custom CPA deals are possible.</h4>
							<p>We welcome every deal as long as both parties are fully satisfied.
								<br>Contact us today and our affiliate manager will gladly discuss your CPA deal with you.</p>
							<p>
								<a class="simple-btn simple-btn--green" href="#">let's talk</a>
							</p>
						</div>
					</li>
					<li class="what-content__item">
						<div class="what-box">
							<h4>Custom hybrid deals are possible.</h4>
							<p>We welcome every deal as long as both parties are fully satisfied.
								<br>Contact us today and our affiliate manager will gladly discuss your hybrid deal with you.</p>
							<p>
								<a class="simple-btn simple-btn--green" href="#">let's talk</a>
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="container">
				<hr>
			</div>
			<div class="your">
				<div class="container">
					<h2>Your conversion tools</h2>
					<p>Constantly optimizing conversion on every step:</p>
					<div class="row your__list">
						<div class="col-md-3">
							<div class="your__img">
								<img src="img/" alt="">
							</div>
							<h4>LPs & Ads</h4>
							<p>We are continually creating new marketing materials for our affiliates so you can improve your conversion rates and grow your business.</p>
						</div>
						<div class="col-md-3">
							<div class="your__img">
								<img src="img/" alt="">
							</div>
							<h4>Emails</h4>
							<p>We make sure your traffic is always aware of our exclusive offers with personalized and automated email cycles.</p>
						</div>
						<div class="col-md-3">
							<div class="your__img">
								<img src="img/" alt="">
							</div>
							<h4>Website</h4>
							<p>We constantly monitor and optimize our website to deliver a User Experience designed to up-sell your traffic.</p>
						</div>
						<div class="col-md-3">
							<div class="your__img">
								<img src="img/" alt="">
							</div>
							<h4>Agents</h4>
							<p>Our dedicated Customer Support agents are here to help you reach even the most "Hard-to-Get" clients.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<hr>
			</div>
			<div class="chance">
				<div class="container">
					<h2>This is your chance to maximize your epic 50% rev-share on your traffic</h2>
					<div class="start-btn-wr">
						<a class="simple-btn simple-btn--green" href="#">start now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="join">
			<div class="container">
				<h2>Want to join our affiliate program?</h2>
				<p>Have a question in mind?
					<span>Let’s talk</span>:</p>
				<div class="join-form-wr">
					<form class="join-form" action="">
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<select class="selectpicker join-form">
									<option>Mr.</option>
									<option>Mrs.</option>
								</select>
								<input class="join-form__input" type="text" placeholder="First Name">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<input class="join-form__input" type="text" placeholder="Last Name">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<input class="join-form__input" type="text" placeholder="Email">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<select class="selectpicker join-form">
									<option>
										<div class="flags flags--972"></div>+972</option>
									<option>
										<div class="flags flags--912"></div>+912</option>
									<option>
										<div class="flags flags--902"></div>+903</option>
								</select>
							</div>
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<input class="join-form__input" type="tel" placeholder="Phone Number">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__input-wr">
								<i class="icon-"></i>
								<input class="join-form__input" type="text" placeholder="Subject">
							</div>
						</div>
						<div class="join-form__group">
							<div class="join-form__textarea-wr">
								<i class="icon-"></i>
								<textarea class="join-form__textarea" type="text" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="join-form__group">
							<a class="simple-btn simple-btn--green" href="#">Send</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="brands">
			<div class="container">
				<ul class="brands-list">
					<li class="brands-list__item">
						<img src="img/" alt="">
					</li>
					<li class="brands-list__item">
						<img src="img/" alt="">
					</li>
					<li class="brands-list__item">
						<img src="img/" alt="">
					</li>
					<li class="brands-list__item">
						<img src="img/" alt="">
					</li>
					<li class="brands-list__item">
						<img src="img/" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<h3>Our payment methods offer a world of choice</h3>
				<ul class="our-list">
					<li class="our-list__item">
						<div class="our__box">
							<img src="img/" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<p>Jinni Lotto is operated by Jinni Tech Limited of First Floor, Jubilee Building, Victoria Street, Douglas, Isle of Man, IM1 2SH
					<br>Jinni Tech Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission under a licence issued under the Online Gambling Regulation Act 2001
					<br>on [date and year]. Please note, this license is not applicable to players residing in the UK.</p>
				<p>Jinni Tech Ltd does not operate a lottery. Members place bets on the outcome of national lotteries. Official lottery tickets and insurance are purchased based on the bets placed so that all winnings are equal to the cash option of national lottery
					winnings.</p>
				<p>Copyright © 2017, Jinni Tech Ltd. All rights reserved. The National Lottery and Lotto are trademarks of the National Lottery Commission. EuroMillions is the trademark
					<br>of Services aux Loteries en Europe. Jinni Tech Limited is not connected to or affiliated with any body or organisation related to the National Lottery or any other lottery.</p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container"></div>
	</footer>
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/popper.min.js"></script>
	<script src="vendor/tether/js/tether.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/bootstrap-select-v4/js/bootstrap-select.min.js"></script>
	<script src="js/js.js"></script>
</body>

</html>

build/src/markup/pages/index.pug
extends ../template

block any
	include ../blocks/menu/menu
	
block content
	.simple
		.container
			.row
				.col-md-7
					.simple__text
						p It's simple...
						h1 Jinni’s Affiliates make more than the others.
						p Jinni is expanding, that’s why we are offering 50% Rev-Share on your traffic right from the start.*
					.row
						a.simple-btn.simple-btn--white(href="#") commisions
						a.simple-btn.simple-btn--green(href="#") start now
				.col-md-5
					img.jinni-img(src=i + "", alt="")
	.what
		.container
			h2 What are we paying
			p There are 3 ways you can go:
			ul.nav.nav-tabs
				li.nav-item
					a.nav-link(href='#') Rev - share
				li.nav-item
					a.nav-link(href='#') CPA
				li.nav-item
					a.nav-link(href='#') Hybrid
			ul.what-content
				li.what-content__item
					.rev
						ul.total
							li.total__item
								.total__box
									.total__cptn First 3 months welcome bonus
									.total__percent 50%
							li.total__item
								.total__box
									.total__cptn NGR €0-500
									.total__percent 30%
							li.total__item
								.total__box
									.total__cptn NGR €500-1500
									.total__percent 35%
							li.total__item
								.total__box
									.total__cptn NGR €1500-3500
									.total__percent 40%
							li.total__item
								.total__box
									.total__cptn NGR over €3500
									.total__percent 45%
						.rev-text
							p Sign up to receive 50% Rev-share on your traffic
						.rev-btn-wr
							a.simple-btn.simple-btn--green(href="#") start now
				li.what-content__item
					.what-box
						h4 Custom CPA deals are possible.
						p We welcome every deal as long as both parties are fully satisfied.<br>Contact us today and our affiliate manager will gladly discuss your CPA deal with you.
						p
							a.simple-btn.simple-btn--green(href="#") let's talk
				li.what-content__item
					.what-box
						h4 Custom hybrid deals are possible.
						p We welcome every deal as long as both parties are fully satisfied.<br>Contact us today and our affiliate manager will gladly discuss your hybrid deal with you.
						p
							a.simple-btn.simple-btn--green(href="#") let's talk
		
		.container
			hr
		.your
			.container
				h2 Your conversion tools
				p Constantly optimizing conversion on every step:
				.row.your__list
					.col-md-3
						.your__img
							img(src=i + "", alt="")
						h4 LPs & Ads
						p We are continually creating new marketing materials for our affiliates so you can improve your conversion rates and grow your business.
					.col-md-3
						.your__img
							img(src=i + "", alt="")
						h4 Emails
						p We make sure your  traffic is always aware of our exclusive offers with personalized and automated email cycles.
					.col-md-3
						.your__img
							img(src=i + "", alt="")
						h4 Website
						p We constantly monitor and optimize our website to deliver a User Experience designed to up-sell your traffic.
					.col-md-3
						.your__img
							img(src=i + "", alt="")
						h4 Agents
						p Our dedicated Customer Support agents are here to help you reach even the most  "Hard-to-Get" clients.
		.container
			hr
		.chance
			.container
				h2 This is your chance to maximize your epic 50% rev-share on your traffic
				.start-btn-wr
					a.simple-btn.simple-btn--green(href="#") start now
	.join
		.container
			h2 Want to join our affiliate program?
			p
				| Have a question in mind?
				span Let’s talk
				| :
			.join-form-wr
				form(action="").join-form
					.join-form__group
						.join-form__input-wr
							i.icon-
							select.selectpicker.join-form
								option Mr.
								option Mrs.
							input.join-form__input(type="text" placeholder="First Name")
					.join-form__group
						.join-form__input-wr
							i.icon-
							input.join-form__input(type="text" placeholder="Last Name")
					.join-form__group
						.join-form__input-wr
							i.icon-
							input.join-form__input(type="text" placeholder="Email")
					.join-form__group
						.join-form__input-wr
							i.icon-
							select.selectpicker.join-form
								option
									.flags.flags--972
									| +972
								option
									.flags.flags--912
									| +912
								option
									.flags.flags--902
									| +903
						.join-form__input-wr
							i.icon-
							input.join-form__input(type="tel" placeholder="Phone Number")
					.join-form__group
						.join-form__input-wr
							i.icon-
							input.join-form__input(type="text" placeholder="Subject")
					.join-form__group
						.join-form__textarea-wr
							i.icon-
							textarea.join-form__textarea(type="text" placeholder="Message")
					.join-form__group
						a.simple-btn.simple-btn--green(href="#") Send
	.brands
		.container
			ul.brands-list
				li.brands-list__item
					img(src=i + "", alt="")
				li.brands-list__item
					img(src=i + "", alt="")
				li.brands-list__item
					img(src=i + "", alt="")
				li.brands-list__item
					img(src=i + "", alt="")
				li.brands-list__item
					img(src=i + "", alt="")
	.our
		.container
			h3 Our payment methods offer a world of choice
			ul.our-list
				- var our = [""];
				each item in our
					li.our-list__item
						.our__box
							img(src=i + item, alt="")
	.bottom
		.container
			p Jinni Lotto is operated by Jinni Tech Limited of First Floor, Jubilee Building, Victoria Street, Douglas, Isle of Man, IM1 2SH<br>Jinni Tech Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission under a licence issued under the Online Gambling Regulation Act 2001<br>on [date and year]. Please note, this license is not applicable to players residing in the UK.
			p Jinni Tech Ltd does not operate a lottery. Members place bets on the outcome of national lotteries. Official lottery tickets and insurance are purchased based on the bets placed so that all winnings are equal to the cash option of national lottery winnings.
			p Copyright © 2017, Jinni Tech Ltd. All rights reserved. The National Lottery and Lotto are trademarks of the National Lottery Commission. EuroMillions is the trademark<br>of Services aux Loteries en Europe. Jinni Tech Limited is not connected to or affiliated with any body or organisation related to the National Lottery or any other lottery.
